#Application Log

log4j.logger.TEAM=Debug,test
log4j.appender.test=org.apache.log4j.RollingFileAppender
log4j.appender.test.maxFileSize=800KB
log4j.appender.test.maxBackupIndex=4
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss} %p %m %n
log4j.appender.test.File=C:\\Users\\IQA\\Desktop\\selenium\\team excel\\ayush.log
log4j.appender.test.Append=false